<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <title>Exercise 5.1</title>
        <style>
            body {
                background-color: snow;
                color: darkslategrey;
                font-family: Roboto, Helvetica;
                font-size: 36px;
                font-weight: 700;
            }
            .grid {
                min-height: 100vh;
                display: grid;
                grid: repeat(5, 1fr) / repeat(5, 1fr);
            }
            .top, .middle, .bottom {
                opacity: 0.7;
                border: 2px dashed darkslategrey;
                padding: 10px;
            }
            .top {
                background-color: tomato;
                grid-column: 1 / span 3;
                grid-row: 1 / span 3;
                z-index: 3;
            }
            .middle {
                background-color: mediumseagreen;
                grid-column: 3 / span 3;
                grid-row: 3 / span 3;
                z-index: 2;
            }
            .bottom {
                background-color: royalblue;
                grid-column: 2 / span 3;
                grid-row: 2 / span 3;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="top">Top</div>
            <div class="bottom">Bottom</div>
            <div class="middle">Middle</div>
        </div>
    </body>
</html>
